<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="43ec9f12-15b3-471d-8427-dd4d3dc4986f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/Pictionary/Cuenta?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cuenta.xsd" MetadataType="Schema" ID="51fbbc78-77ad-43b9-bff5-3ac93df5ff95" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Cuenta?xsd=xsd1" />
    <MetadataFile FileName="Cuenta1.xsd" MetadataType="Schema" ID="85fcc74b-7ade-48e7-a686-a5067dba1c66" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Cuenta?xsd=xsd0" />
    <MetadataFile FileName="CuentaManejador.wsdl" MetadataType="Wsdl" ID="64012ef8-6fea-4dc5-a4cd-377fcf3937a6" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Cuenta?wsdl" />
    <MetadataFile FileName="Cuenta2.xsd" MetadataType="Schema" ID="baf83986-d6b9-4100-96d9-f4ce58c6d553" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Cuenta?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>