<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="15da4664-c0ee-449b-99e8-2f2d05d85545" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/Pictionary/Avatares?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogoAvatares.wsdl" MetadataType="Wsdl" ID="f97cb2b9-d1aa-415a-a1d3-6862192fc000" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares?wsdl" />
    <MetadataFile FileName="Avatares.xsd" MetadataType="Schema" ID="7a58a818-baf4-4e71-96f7-fd1a4fe48574" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares?xsd=xsd0" />
    <MetadataFile FileName="Avatares1.xsd" MetadataType="Schema" ID="9a2a300a-f92e-4636-b4f8-00875d5cf35d" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares?xsd=xsd1" />
    <MetadataFile FileName="Avatares2.xsd" MetadataType="Schema" ID="01f88b96-6239-482e-af8d-8af87b3da5fc" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>